PROJECT_NAME=

# Web configuration
VITE_API_URL=

# Database configuration
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DB=

# Docker configuration
DOCKER_IMAGE_BACKEND=
DOCKER_IMAGE_FRONTEND=
